# EvolxCli

./: .gitignore  Evolx.Cli.slnx  LICENSE  README.md  install.cmd
.claude/: settings.local.json
docs/: AUTHENTICATION.md  PERFORMANCE.md
src/Evolx.Cli/: Banner.cs  Evolx.Cli.csproj  Program.cs  version.props
src/Evolx.Cli/Ado/: AdoClient.cs  Models.cs
src/Evolx.Cli/Auth/: AzAuth.cs  Keepalive.cs
src/Evolx.Cli/Commands/: Settings.cs
src/Evolx.Cli/Commands/Ado/PullRequest/: CommentPrCommand.cs  CreatePrCommand.cs  GetPrCommand.cs  ListPrCommand.cs
src/Evolx.Cli/Commands/Ado/Repo/: CloneRepoCommand.cs  ListReposCommand.cs
src/Evolx.Cli/Commands/Ado/WorkItem/: CloseCommand.cs  CommentCommand.cs  CreateCommand.cs  GetCommand.cs  LinkCommand.cs  ListCommand.cs
src/Evolx.Cli/Commands/Canvas/: PackCommand.cs  UnpackCommand.cs
src/Evolx.Cli/Commands/Dv/: ChoicesCommand.cs  ColumnsCommand.cs  ConnectCommand.cs  CreateCommand.cs  DataCommand.cs  DeleteCommand.cs  DvCommandBase.cs  DvSettings.cs  IdentityResolver.cs  JsonTableRenderer.cs  MetadataCommand.cs  QueryCommand.cs  RoleCommand.cs  RolesCommand.cs  TableCommand.cs  TablesCommand.cs  UpdateCommand.cs  UserRolesCommand.cs  WhoamiCommand.cs
src/Evolx.Cli/Commands/Dv/Plugin/: ListPluginCommand.cs  SyncPluginCommand.cs
src/Evolx.Cli/Commands/Dv/Schema/: ManyToManyCommand.cs  PolymorphicLookupCommand.cs  PublishCommand.cs  PublishHelper.cs  SchemaSettings.cs
src/Evolx.Cli/Commands/Dv/Schema/Choice/: NewChoiceCommand.cs  RemoveChoiceCommand.cs  UpdateChoiceCommand.cs
src/Evolx.Cli/Commands/Dv/Schema/Column/: ColumnTypeBodies.cs  CopyColumnCommand.cs  NewColumnCommand.cs  RemoveColumnCommand.cs  UpdateColumnCommand.cs
src/Evolx.Cli/Commands/Dv/Schema/Table/: NewTableCommand.cs  RemoveTableCommand.cs  UpdateTableCommand.cs
src/Evolx.Cli/Commands/Dv/Security/: AssignUserRoleCommand.cs  NewRoleCommand.cs  SetRolePrivilegeCommand.cs  SetTableAccessCommand.cs  TableAccessCommand.cs  UnassignUserRoleCommand.cs
src/Evolx.Cli/Commands/Dv/Solution/: ExportSolutionCommand.cs  ImportSolutionCommand.cs  ImportStatusCommand.cs  ListSolutionCommand.cs  NewSolutionCommand.cs  PublishSolutionCommand.cs  RemoveComponentCommand.cs
src/Evolx.Cli/Commands/Dv/WebResource/: ListWebResourceCommand.cs  PublishWebResourceCommand.cs  PushWebResourceCommand.cs
src/Evolx.Cli/Commands/Pp/: EnvsCommand.cs
src/Evolx.Cli/Dataverse/: CsdlFilter.cs  DataverseLabels.cs  DvClient.cs  DvProfile.cs  EnvUrl.cs  ImportJobResult.cs  LocalizedLabel.cs  OData.cs  PluginManifest.cs  PluginSyncDiff.cs  PrivilegeName.cs  PublishXml.cs  SchemaBodies.cs  SilentSkipGuard.cs  SolutionBodies.cs  WebResourceType.cs
src/Evolx.Cli/Http/: DeprecationDetector.cs  HttpFailure.cs  HttpGateway.cs  QueryString.cs  RetryPolicy.cs
src/Evolx.Cli/PowerPlatform/: BapClient.cs  PacTool.cs
tests/Evolx.Cli.Tests/: Evolx.Cli.Tests.csproj  HttpClientCollection.cs
tests/Evolx.Cli.Tests/Dataverse/: CsdlFilterTests.cs  DataverseLabelsTests.cs  DvClientMetadataTests.cs  DvClientPagingTests.cs  EntityCreateBodyTest.cs  EnvUrlTests.cs  IdentityResolverTests.cs  ImportJobResultTests.cs  LocalizedLabelTests.cs  ODataTests.cs  PluginSyncDiffTests.cs  PrivilegeNameTests.cs  PublishXmlTests.cs  SchemaBodiesTests.cs  SilentSkipGuardTests.cs  (+2 more)
(+10 files in other folders)
