<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Evolx.Cli</RootNamespace>
    <AssemblyName>Evolx.Cli</AssemblyName>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ev</ToolCommandName>
    <PackageId>Evolx.Cli</PackageId>
    <Version>0.1.0</Version>
    <Description>Evolx Platform CLI. Subcommand tree wrapping Azure DevOps, Dataverse, and Canvas App tooling.</Description>
    <Authors>Evolx</Authors>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

</Project>
