<Project>
  <!-- Auto-bumped on every build by the BumpPatchVersion target in Evolx.Cli.csproj. -->
  <!-- The major and minor are edited by hand; only the patch number changes per build. -->
  <PropertyGroup>
    <VersionMajor>0</VersionMajor>
    <VersionMinor>1</VersionMinor>
    <VersionPatch>41</VersionPatch>
  </PropertyGroup>
</Project>